<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nare.paint.MainActivity"
    android:id="@+id/relativ"
    >







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/liner"
        android:background="#21796c">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/pencil"
            android:id="@+id/pen"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/retin"
            android:id="@+id/btnret"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/size"
            android:id="@+id/btnsize"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/clearall"
            android:id="@+id/btnClear"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/undo"
            android:id="@+id/btnUndo" />
        <Button
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@drawable/black"
            android:layout_marginLeft="5dp"
            android:id="@+id/black"/>
        <Button
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gray"
            android:layout_marginLeft="5dp"
            android:id="@+id/gray"/>

        <Button
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@drawable/blue"
            android:layout_marginLeft="5dp"
            android:id="@+id/blue"/>
        <Button
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@drawable/red_button"
            android:layout_marginLeft="5dp"
            android:id="@+id/red"/>
        <Button
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@drawable/green"
            android:layout_marginLeft="5dp"
            android:id="@+id/green"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow"
            android:layout_marginLeft="5dp"
            android:id="@+id/yellow"/>

    </LinearLayout>
    <com.example.nare.paint.MyView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/liner"
        android:id="@+id/myView"
        android:background="#ffffff"/>

</RelativeLayout>
